total 44
drwxr-xr-x 2 root root 266 Mar 13 14:44 .
drwxr-xr-x 6 root root 121 Mar 13 05:15 ..
-rwxr--r-- 1 root root  33 Mar 13 06:46 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 07:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 08:01 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 08:13 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 08:20 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 08:28 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 09:18 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 13:33 7-file
-rwxr--r-- 1 root root  36 Mar 13 14:27 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 13:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 14:44 ls_cwd_content
-rw-r--r-- 1 root root 803 Mar 13 14:37 README.md
